API_URL = http://wurcs-backend-lb-421766454.us-east-1.elb.amazonaws.com
REACT_APP_SESSION_LENGTH = 5 # in minutes
REACT_APP_PORT = 3000

REACT_APP_API_URL=http://wurcs-backend-lb-421766454.us-east-1.elb.amazonaws.com
REACT_APP_ENVIRONMENT=development
REACT_APP_VERSION=1.0.0